{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.1.28",
  "command": {
    "version": {
      "message": "version: %s",
      "allowBranch": "main"
    }
  }
}
