{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "rimraf": "^5.0.1",
    "ts-standard": "^12.0.2"
  },
  "scripts": {
    "build": "lerna run build",
    "publish:all": "lerna publish from-package --no-verify-access --no-private --yes",
    "prebuild:demo": "yarn build",
    "build:demo": "lerna run build:demo",
    "postbuild:demo": "rimraf demo-dist && mkdir demo-dist && cp -r packages/**/demo-dist/* ./demo-dist"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "npm-packlist": "1.1.12"
  },
  "version": "0.1.0"
}