{
  "name": "root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@types/dom-mediacapture-transform": "^0.1.5",
    "@types/dom-webcodecs": "^0.1.13",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@vitest/browser": "^1.6.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "conventional-changelog-cli": "^4.1.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "picocolors": "^1.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.11.0",
    "typedoc": "^0.25.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^4.2.4",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vitest": "^1.6.0",
    "webdriverio": "^8.39.0"
  },
  "overrides": {
    "prettier": "^3.2.5"
  },
  "scripts": {
    "build": "pnpm -F @webav/* run build",
    "ci:test": "pnpm -F @webav/* run ci:test",
    "publish:all": "pnpm publish -r",
    "publish:all:next": "pnpm publish -r --tag next",
    "build:api": "pnpm -F @webav/* run build:api",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "upver": "pnpm changeset version",
    "postinstall": "simple-git-hooks"
  },
  "workspaces": [
    "packages/*"
  ],
  "simple-git-hooks": {
    "commit-msg": "node scripts/verify-commit.js",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{json,ts,tsx,js,md}": [
      "npx prettier --write"
    ]
  }
}
